.text
.globl main

main:

	li $v0, 4
	la $a0, prompt
	syscall
	
	li $v0, 5
	syscall

	li $t0, 2

loop:

	rem $t1, $v0, $t0
	beq $t1, $zero, isNotPrime
	addi $t0, $t0, 1
	addi $t2, $v0, -1
	beq $t0, $t2, isPrime
	j loop

isNotPrime:
	
	li $v0, 4
	la $a0, notPrime
	syscall

	j exit

isPrime:
	
	li $v0, 4
	la $a0, prime
	syscall

	j exit

exit: 

	li $v0, 10
	syscall

.data
	prompt: .asciiz "Enter an integer:\n"
	notPrime: .asciiz "This number is not prime.\n"
	prime: .asciiz "This number is prime.\n"